{
  "name": "los-tutorial-video",
  "private": true,
  "version": "1.0.0",
  "description": "Remotion tutorial: ระบบตรวจสอบแบบประเมินผลลัพธ์การเรียนรู้รายวิชาสหกิจศึกษา",
  "scripts": {
    "studio": "remotion studio",
    "capture": "node replica/capture.mjs",
    "voice": "python3 narration/synth.py",
    "srt": "node scripts/make-srt.mjs out/tutorial.srt 1,2,3,4,5,6,7",
    "render:preview": "remotion render Preview out/preview.mp4",
    "render:full": "remotion render Tutorial out/tutorial.mp4 && npm run srt"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans-thai-looped": "^5.3.0",
    "@remotion/cli": "4.0.529",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.529"
  },
  "devDependencies": {
    "@types/react": "^19",
    "playwright": "^1.63.0",
    "typescript": "^5"
  }
}
